<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">
    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Location"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_iconmonstr_location_3"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="270dp"
        android:hint="Search"
        android:gravity="center"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_edittext"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_iconmonstr_magnifier_4"
        android:background="@android:color/transparent"/>
</RelativeLayout>
    <GridView
        android:id="@+id/item_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:columnWidth="500dp"
        android:numColumns="1"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        />
</LinearLayout>