<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Logout"/>
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"/>
    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Name: "/>
    <TextView
        android:id="@+id/account_doj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="Date Joined: "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="255dp"
        android:text="edit pic"/>

    <TextView
        android:id="@+id/myoffer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:text="MY OFFERS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="24dp"/>


    <ListView
        android:id="@+id/myoffer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myoffer_textview"
        android:padding="10dp"
        android:divider="@android:color/transparent">
    </ListView>

</RelativeLayout>
