<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Post"
            android:textSize="24sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_header_container"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/cream"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Space
                        android:id="@+id/dummy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:tag="0"
                        app:srcCompat="@drawable/image_upload" />

                    <Button
                        android:id="@+id/capture_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/imageButton"
                        android:layout_marginBottom="15dp"
                        android:layout_toLeftOf="@id/dummy"
                        android:background="@drawable/button_background"
                        android:text="Capture"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/gallery_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/imageButton"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/capture_button"
                        android:background="@drawable/button_background"
                        android:text="Gallery"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/title_editText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/capture_button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Title"
                        android:padding="10dp"
                        android:textColorHint="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/productType_spinner"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_editText"
                        android:layout_alignLeft="@id/title_editText"
                        android:layout_marginTop="10dp"
                        android:autofillHints="Product Type"
                        android:background="@drawable/edittext_background"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/desc_editText"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/productType_spinner"
                        android:layout_alignLeft="@id/productType_spinner"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:gravity="top"
                        android:hint="Description"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/price_edittext"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_edittext"
                        android:layout_alignStart="@id/desc_editText"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Price"
                        android:inputType="number"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/location_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desc_editText"
                        android:layout_alignStart="@id/price_edittext"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Zipcode"
                        android:inputType="number"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/city_textview"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/location_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/location_edittext" />

                    <Switch
                        android:id="@+id/trade_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price_edittext"
                        android:layout_alignLeft="@id/location_edittext"
                        android:layout_marginTop="20dp"
                        android:hint="Do you want to trade this item  "
                        android:textOff="No"
                        android:textOn="Yes" />


                    <Button
                        android:id="@+id/post_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/trade_switch"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_background"
                        android:text="Post"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
