<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Location"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_iconmonstr_location_3"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/location_button" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/location_button"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_iconmonstr_magnifier_4"
        android:textAllCaps="false" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF6FC">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/item_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>